{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "target": "esnext",
    "lib": ["esnext", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "allowJs": false,
    "types": [],
    "maxNodeModuleJsDepth": 0
  },
  "exclude": [
    "node_modules",
    "data",
    "public/uploads",
    "views",
    "scripts"
  ]
}