{
  "name": "Aula 2000",
  "short_name": "Aula2000",
  "description": "Aula 2000 Építész Iroda — generál tervezés és beruházás bonyolítás",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#cca300",
  "background_color": "#111111",
  "lang": "hu",
  "dir": "ltr",
  "categories": ["business", "construction", "design"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

